<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/inf3405_tp1.iml" filepath="$PROJECT_DIR$/inf3405_tp1.iml" />
    </modules>
  </component>
</project>